#data base settings
db.inMemory = false
jdbcUrl=jdbc:mysql://localhost:3306/cinema?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbUserLogin=gaara
dbUserPassword=toor
dbDriver=com.mysql.jdbc.Driver